# ChatBot-API

./: ChatBot-API.sln  README.md
.github/workflows/: master_chatbotapi.yml
ChatBot-API/: ChatBot-API.csproj  ChatBot-API.http  Program.cs  appsettings.json
ChatBot-API/Controllers/: ChatMessageApiController.cs  UserController.cs
ChatBot-API/Data/: ApplicationDbContext.cs
ChatBot-API/Migrations/: 20250529070810_ChatBot.Designer.cs  20250529070810_ChatBot.cs  20250812012846_Openiddict-sso.Designer.cs  20250812012846_Openiddict-sso.cs  ApplicationDbContextModelSnapshot.cs
ChatBot-API/Models/: ApplicationDbContext.cs  ApplicationUser.cs  BaseEntity.cs  ChatHub.cs  ChatMessage.cs  MessageEdit.cs
ChatBot-API/Models/DTO/: ChatMessageRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  RegistrationResponseDto.cs
ChatBot-API/Properties/: launchSettings.json
ChatBot-API/Repositoty/: ChatMessageRepository.cs  IChatMessageRepository.cs  IMessageEditRepository.cs  IRepository.cs  ITavilyService.cs  IUnitofWork.cs  IUserRepository.cs  MessageEditRepository.cs  Repository.cs  TavilyService.cs  UnitofWork.cs  UserRepository.cs
ChatBot-API/Tavily/: ITavilyService.cs  TavilyService.cs
ChatBot-API/UnitOfWork/: IUnitofWork.cs  UnitofWork.cs
